<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="5ba839ef-0ee6-480e-9fdb-97925d1694e5"
		changehash="18446744071630229776"
		lastcodegentimestamp="131590399478801585"
		filelength="429">
			<codegenfilechangeinfo
			fileitemid="97382d02-5153-422e-ab6c-9171f4d9d9fa"
			changehash="18446744071740124737"
			lastcodegentimestamp="131590399478801585"
			filelength="14874"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="868bf039-1560-48a3-b006-5ade2ef05249"
		changehash="5244462890937749776"
		lastcodegentimestamp="131590917165695786"
		filelength="91407">
			<codegenfilechangeinfo
			fileitemid="56de14c3-c54f-4144-92f8-46701ef82c31"
			changehash="2146587709"
			lastcodegentimestamp="131590917165695786"
			filelength="5793"/>
			<codegenfilechangeinfo
			fileitemid="26a266ce-7add-46b9-b811-d3809ca33787"
			changehash="18446744072464643057"
			lastcodegentimestamp="131590917165695786"
			filelength="1109"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="4f4dd5b7-1bc1-4848-b72b-0f3b8c3e11e6"
		changehash="15158781520884273424"
		lastcodegentimestamp="131590690053341920"
		filelength="913">
			<codegenfilechangeinfo
			fileitemid="d52664eb-2a55-4be6-8ce0-2d11f1f1e18c"
			changehash="1777008127"
			lastcodegentimestamp="131590690053341920"
			filelength="5805"/>
			<codegenfilechangeinfo
			fileitemid="302f5b71-c11c-4544-9d3f-9c14dfcfa3d7"
			changehash="196845459"
			lastcodegentimestamp="131590690053341920"
			filelength="1111"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
