<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			name="QLTQ"
			id="088a3491-c574-4092-b30a-5a4cfd1c410a"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			placescreenshotsinfolder="True"
			reportwriteinterval="30000ms"
			reportcompress="False"
			enabletracingscreenshots="True"
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"/>
			<testmodule
			name="TatChuongTrinh"
			id="19ade9a9-4437-4766-b8ce-4f9818d5b0b3"
			ref="cfd8b5cf-965d-412b-9a39-df868a8413d2"
			type="Recording"/>
			<testmodule
			name="ThemXaPhuong"
			id="3f24f668-ecb2-4ae9-8b0c-170e84714180"
			ref="df511d73-e74e-4175-a901-78727e74c841"
			type="Recording"/>
			<testcase
			name="QuanLyXaPhuong"
			id="556daefa-9dd0-4a69-ae03-d1f95c062888"/>
			<testmodule
			name="MoChuongTrinh"
			id="b520a5f2-787c-4479-862b-65ee2cdfab20"
			ref="cb1e53f4-b05b-4773-a06c-21e76810fa30"
			type="Recording"/>
			<testcase
			name="QLTQ"
			id="b6c7d93b-6507-4e2b-9655-68f3d5b17241"
			reportlevel="Info;20"/>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			name="QLTQ"
			id="088a3491-c574-4092-b30a-5a4cfd1c410a">
				<testcase
				name="QLTQ"
				id="b6c7d93b-6507-4e2b-9655-68f3d5b17241">
					<testcase
					name="QuanLyXaPhuong"
					id="556daefa-9dd0-4a69-ae03-d1f95c062888">
						<testmodule
						name="MoChuongTrinh"
						id="b520a5f2-787c-4479-862b-65ee2cdfab20"/>
						<testmodule
						name="ThemXaPhuong"
						id="3f24f668-ecb2-4ae9-8b0c-170e84714180"/>
						<testmodule
						name="TatChuongTrinh"
						id="19ade9a9-4437-4766-b8ce-4f9818d5b0b3"/>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources/>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="556daefa-9dd0-4a69-ae03-d1f95c062888"/>
			<testcase
			id="b6c7d93b-6507-4e2b-9655-68f3d5b17241"/>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			QLTQ_Chung.dll
		</reference>
	</references>
</testsuitedoc>
