<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="5ba839ef-0ee6-480e-9fdb-97925d1694e5"
		changehash="201427583"
		lastcodegentimestamp="131591287795437916"
		filelength="13935">
			<codegenfilechangeinfo
			fileitemid="97382d02-5153-422e-ab6c-9171f4d9d9fa"
			changehash="18446744073035535452"
			lastcodegentimestamp="131591287795437916"
			filelength="25387"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="868bf039-1560-48a3-b006-5ade2ef05249"
		changehash="5244462888923531903"
		lastcodegentimestamp="131591287796927992"
		filelength="91407">
			<codegenfilechangeinfo
			fileitemid="56de14c3-c54f-4144-92f8-46701ef82c31"
			changehash="1544529190"
			lastcodegentimestamp="131591287796927992"
			filelength="5706"/>
			<codegenfilechangeinfo
			fileitemid="26a266ce-7add-46b9-b811-d3809ca33787"
			changehash="18446744072464643057"
			lastcodegentimestamp="131591287796927992"
			filelength="1109"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="4f4dd5b7-1bc1-4848-b72b-0f3b8c3e11e6"
		changehash="13062104297439857279"
		lastcodegentimestamp="131592185184809412"
		filelength="153723">
			<codegenfilechangeinfo
			fileitemid="d52664eb-2a55-4be6-8ce0-2d11f1f1e18c"
			changehash="18446744073569861913"
			lastcodegentimestamp="131592185184809412"
			filelength="7109"/>
			<codegenfilechangeinfo
			fileitemid="302f5b71-c11c-4544-9d3f-9c14dfcfa3d7"
			changehash="18446744073538465210"
			lastcodegentimestamp="131592185184809412"
			filelength="2198"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="69511993-c18a-40fd-a212-8c3c5cc72763"
		changehash="6972553129476852351"
		lastcodegentimestamp="131591287796557985"
		filelength="17428">
			<codegenfilechangeinfo
			fileitemid="f06332cd-aff4-40fa-ada4-b0a90557875f"
			changehash="1074681691"
			lastcodegentimestamp="131591287796557985"
			filelength="3216"/>
			<codegenfilechangeinfo
			fileitemid="ba7fa722-e35a-4694-8753-8a95609ca03b"
			changehash="1096869074"
			lastcodegentimestamp="131591287796557985"
			filelength="1113"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="64db9c5d-2f80-4a37-84ae-7549527215ab"
		changehash="2262424278781758079"
		lastcodegentimestamp="131592174873406947"
		filelength="916">
			<codegenfilechangeinfo
			fileitemid="b4a7dd17-950f-4b56-8133-c31f5150e2bb"
			changehash="18446744072401182875"
			lastcodegentimestamp="131592174873406947"
			filelength="4232"/>
			<codegenfilechangeinfo
			fileitemid="ea23362e-493d-4e9c-b031-de766f63fcfd"
			changehash="886462381"
			lastcodegentimestamp="131592174873406947"
			filelength="1112"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
