<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="5ba839ef-0ee6-480e-9fdb-97925d1694e5"
		changehash="18446744071630229776"
		lastcodegentimestamp="131591196556762056"
		filelength="8059">
			<codegenfilechangeinfo
			fileitemid="97382d02-5153-422e-ab6c-9171f4d9d9fa"
			changehash="18446744071740124737"
			lastcodegentimestamp="131591196556762056"
			filelength="14874"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="868bf039-1560-48a3-b006-5ade2ef05249"
		changehash="5244462890937749776"
		lastcodegentimestamp="131591196559752231"
		filelength="91407">
			<codegenfilechangeinfo
			fileitemid="56de14c3-c54f-4144-92f8-46701ef82c31"
			changehash="2146587709"
			lastcodegentimestamp="131591196559752231"
			filelength="5793"/>
			<codegenfilechangeinfo
			fileitemid="26a266ce-7add-46b9-b811-d3809ca33787"
			changehash="18446744072464643057"
			lastcodegentimestamp="131591196559752231"
			filelength="1109"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="4f4dd5b7-1bc1-4848-b72b-0f3b8c3e11e6"
		changehash="11600516513329582352"
		lastcodegentimestamp="131591199920129892"
		filelength="91412">
			<codegenfilechangeinfo
			fileitemid="d52664eb-2a55-4be6-8ce0-2d11f1f1e18c"
			changehash="2141627852"
			lastcodegentimestamp="131591199920129892"
			filelength="5888"/>
			<codegenfilechangeinfo
			fileitemid="302f5b71-c11c-4544-9d3f-9c14dfcfa3d7"
			changehash="1917116222"
			lastcodegentimestamp="131591199920129892"
			filelength="1305"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
