<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="30d0c825-aceb-4ad5-8c25-29554b281eeb"
		changehash="877963816"
		lastcodegentimestamp="131589523788012764"
		filelength="20040">
			<codegenfilechangeinfo
			fileitemid="307fa5f9-9d8e-4b36-861d-5f23acd23cc5"
			changehash="855994838"
			lastcodegentimestamp="131589523788012764"
			filelength="43132"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="72aff2e8-13ff-4958-b01b-76387eece9a3"
		changehash="11673038413469362728"
		lastcodegentimestamp="131589523793833093"
		filelength="37842">
			<codegenfilechangeinfo
			fileitemid="57fafbb0-ff94-45e7-a70e-e467f02dfff2"
			changehash="18446744071993558952"
			lastcodegentimestamp="131589523793833093"
			filelength="4158"/>
			<codegenfilechangeinfo
			fileitemid="c1c4b3b4-61af-480d-a66b-bd64e573bb4d"
			changehash="1882764147"
			lastcodegentimestamp="131589523793833093"
			filelength="1129"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="1365d89a-68bf-4f0e-85ef-5a27c5dde55d"
		changehash="7438093435754818088"
		lastcodegentimestamp="131589523796513243"
		filelength="66656">
			<codegenfilechangeinfo
			fileitemid="04e2c909-d436-4140-8019-b8cebee159b7"
			changehash="18446744072943932893"
			lastcodegentimestamp="131589523796513243"
			filelength="5988"/>
			<codegenfilechangeinfo
			fileitemid="f8a90139-266a-4eb6-81a6-c4500d5779f4"
			changehash="18446744072654321975"
			lastcodegentimestamp="131589523796513243"
			filelength="2536"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="6c3aaa8a-310f-48e3-9aab-a7d4e9302d9e"
		changehash="5746490836461595176"
		lastcodegentimestamp="131589523798353346"
		filelength="439548">
			<codegenfilechangeinfo
			fileitemid="77c8ca5e-4793-47f9-8616-58d5f053ede8"
			changehash="1524156768"
			lastcodegentimestamp="131589523798353346"
			filelength="10852"/>
			<codegenfilechangeinfo
			fileitemid="2e32deab-0aeb-4232-b5ed-16660f74c286"
			changehash="1184607113"
			lastcodegentimestamp="131589523798353346"
			filelength="1133"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="ee808a71-466d-4197-bb8d-f336c2e39efe"
		changehash="16820234698257377832"
		lastcodegentimestamp="131589523799683457"
		filelength="31820">
			<codegenfilechangeinfo
			fileitemid="b71cddff-2140-4030-853d-3901288f222b"
			changehash="18446744072092011272"
			lastcodegentimestamp="131589523799683457"
			filelength="3057"/>
			<codegenfilechangeinfo
			fileitemid="27adff04-b8d7-415d-a2cb-7dbb5442226b"
			changehash="1304214408"
			lastcodegentimestamp="131589523799683457"
			filelength="1129"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="0b995d1d-7781-47ae-8b19-535e00ff8090"
		changehash="12936285790980581928"
		lastcodegentimestamp="131589523800243455"
		filelength="34961">
			<codegenfilechangeinfo
			fileitemid="f2d02f8a-092f-4928-bb2d-462e3c725d89"
			changehash="239368632"
			lastcodegentimestamp="131589523800243455"
			filelength="3741"/>
			<codegenfilechangeinfo
			fileitemid="daf308bb-7923-4ab9-adab-41b57da867cf"
			changehash="18446744072084404739"
			lastcodegentimestamp="131589523800243455"
			filelength="1132"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="3ed643ce-a129-4c02-9ef4-e91a00a0c75a"
		changehash="11590184220837063208"
		lastcodegentimestamp="131589523801043516"
		filelength="53637">
			<codegenfilechangeinfo
			fileitemid="8f51af55-0356-4fea-a2ac-b777b0ef797e"
			changehash="18446744071880047956"
			lastcodegentimestamp="131589523801043516"
			filelength="3914"/>
			<codegenfilechangeinfo
			fileitemid="e0526977-f918-4c67-a80b-16f8916db1be"
			changehash="18446744072348779875"
			lastcodegentimestamp="131589523801043516"
			filelength="1132"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="2598a305-d8a3-4f8e-ba13-1d9deade1f50"
		changehash="5225897468261345832"
		lastcodegentimestamp="131589523802343565"
		filelength="61222">
			<codegenfilechangeinfo
			fileitemid="a881f405-d2a8-42e6-a95c-455251983dae"
			changehash="18446744071626615443"
			lastcodegentimestamp="131589523802343565"
			filelength="4192"/>
			<codegenfilechangeinfo
			fileitemid="54abd086-0823-47f7-bd21-10f36bd4bd41"
			changehash="18446744072901240882"
			lastcodegentimestamp="131589523802343565"
			filelength="1136"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="f2577170-78c1-40be-bbb2-b806505220b1"
		changehash="9996371081911642664"
		lastcodegentimestamp="131589523803293811"
		filelength="76623">
			<codegenfilechangeinfo
			fileitemid="55334a05-5561-4245-8478-2cf20b45c7d1"
			changehash="18446744073375937968"
			lastcodegentimestamp="131589523803293811"
			filelength="3546"/>
			<codegenfilechangeinfo
			fileitemid="a585fcc2-8f78-4eed-a5da-a03173b8e16d"
			changehash="2068863157"
			lastcodegentimestamp="131589523803293811"
			filelength="1126"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="c1d8fd65-7a4f-43ad-bb18-46104c0debfb"
		changehash="2200190869059185192"
		lastcodegentimestamp="131589523803893681"
		filelength="8465">
			<codegenfilechangeinfo
			fileitemid="1c3363bc-fc1a-4e15-954e-b78521b15d5f"
			changehash="18446744072976172925"
			lastcodegentimestamp="131589523803893681"
			filelength="3026"/>
			<codegenfilechangeinfo
			fileitemid="b2dc82ec-5ec7-4645-806a-74723549a818"
			changehash="18446744071738708219"
			lastcodegentimestamp="131589523803893681"
			filelength="1125"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="b258f2e8-7ade-49d9-aa2c-46323f1fb06d"
		changehash="6873340699875781160"
		lastcodegentimestamp="131589523804493697"
		filelength="1448">
			<codegenfilechangeinfo
			fileitemid="79dec79e-a964-4309-966e-273cdf5d96e9"
			changehash="1883763254"
			lastcodegentimestamp="131589523804493697"
			filelength="3541"/>
			<codegenfilechangeinfo
			fileitemid="5bc49e64-e419-4fca-9aca-718ec16cb8cb"
			changehash="18446744072703288021"
			lastcodegentimestamp="131589523804493697"
			filelength="1129"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="9cd8ee7a-0863-4856-896b-27b6f2a1a7c0"
		changehash="15566707205399161384"
		lastcodegentimestamp="131589523805313745"
		filelength="2030">
			<codegenfilechangeinfo
			fileitemid="6a8349a4-850c-4d15-ba2e-018e3cc95534"
			changehash="18446744073497255670"
			lastcodegentimestamp="131589523805313745"
			filelength="3704"/>
			<codegenfilechangeinfo
			fileitemid="735aff79-3d5d-433f-beec-e897a9cd5607"
			changehash="638065127"
			lastcodegentimestamp="131589523805313745"
			filelength="1074"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="0572bfe1-95c8-427a-bd29-60ca3b2c8010"
		changehash="2966038358898551336"
		lastcodegentimestamp="131589523806263791"
		filelength="2031">
			<codegenfilechangeinfo
			fileitemid="045b7c79-b60e-458a-a4d0-7f45a419c354"
			changehash="18446744072269052172"
			lastcodegentimestamp="131589523806263791"
			filelength="3615"/>
			<codegenfilechangeinfo
			fileitemid="26e98856-3c51-43a1-9dd4-8045f62fb27b"
			changehash="1352787836"
			lastcodegentimestamp="131589523806263791"
			filelength="1134"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
