<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fb7e5a23-536c-47d0-957d-40193a19f1c2"
mode="Global"
rxversion="7.2">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="KeePassTestSuite">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="550de26a-9cec-4a8c-862c-5b3a773f0132"
	name="KeePassTestSuiteRepository"
	relativepath="KeePassTestSuiteRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="KeePassTestSuiteRepository"
		namespace="KeePassTestSuite">
		</codegen>
		<rootfolder
		id="0e2cdd23-dd72-4d10-b662-4933e627b6fb"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
