<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			name="QLTQ"
			id="088a3491-c574-4092-b30a-5a4cfd1c410a"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			placescreenshotsinfolder="True"
			reportwriteinterval="30000ms"
			reportcompress="False"
			enabletracingscreenshots="True"
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"/>
			<testcase
			name="TestCase"
			id="556daefa-9dd0-4a69-ae03-d1f95c062888"/>
			<testcase
			name="QLTQ"
			id="b6c7d93b-6507-4e2b-9655-68f3d5b17241"
			reportlevel="Info;20"/>
			<testmodule
			name="Recording1"
			id="f53fcd37-b2a8-408f-928a-0df2c02d5135"
			ref="ae4475ec-f51a-447b-bed3-0df866c22a9b"
			type="Recording"/>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			name="QLTQ"
			id="088a3491-c574-4092-b30a-5a4cfd1c410a">
				<testcase
				name="QLTQ"
				id="b6c7d93b-6507-4e2b-9655-68f3d5b17241">
					<testcase
					name="TestCase"
					id="556daefa-9dd0-4a69-ae03-d1f95c062888">
						<testmodule
						name="Recording1"
						id="f53fcd37-b2a8-408f-928a-0df2c02d5135"/>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources/>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="556daefa-9dd0-4a69-ae03-d1f95c062888"/>
			<testcase
			id="b6c7d93b-6507-4e2b-9655-68f3d5b17241"/>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			QLTQ_Chung.dll
		</reference>
	</references>
</testsuitedoc>
