<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{9F6D5D94-01E8-4FD5-9675-7CFA40C51FC2}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution QLTQ[QLTQ[References[]]]]&#xD;&#xA;Solution QLTQ\QLTQ\ThemXaPhuong.rxrec&#xD;&#xA;Solution QLTQ\QLTQ\app.config" />
  <StartupProject value="{9F6D5D94-01E8-4FD5-9675-7CFA40C51FC2}" />
</Properties>